<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId> com.dbug</groupId>
  <artifactId>checkout</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>checkout</name>
  <description>checkout is a java module that serves as web cash register</description>
  <organization>
	  <name>Debug</name>
	  <url>dbugTom.gitHub.com</url>
  </organization>
  <url>http://maven.apache.org</url>
  <developers>
  	<developer>
  		<id>dbugTom</id>
  		<name>Deepak Thomas</name>
  		<email>deepak.m.thomas@gmail.com</email>
  		<organization>Debug</organization>
  		<roles>
  			<role>Architect</role>
  		</roles>
  		<timezone>-5</timezone>
  	</developer>
  </developers>
  <properties>
  	<spring.framework.version>3.2.0.RELEASE</spring.framework.version>
  	<junit.version>4.10</junit.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.framework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.framework.version}</version>
    </dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.framework.version}</version>
	</dependency>
  </dependencies>
 <build>
	<finalName>checkout</finalName>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.1</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.3.1</version>
			<configuration>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
					</manifest>
					<manifestEntries>
						<Main-Class>com.dbug.checkout.App</Main-Class>
					</manifestEntries>
				</archive>
			</configuration>
		</plugin>
	</plugins>
</build>
</project>
